[flake8]
deps =
    flake8==3.8.2
    flake8-commas==2.0.0
    flake8-print==3.1.4
exclude = .cache,.git,.tox,migrations
max-line-length = 100

[pytest]
python_files = tests.py test_*.py tests_*.py *_tests.py
addopts = -p no:warnings -x -vv --disable-warnings
